<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fabe65b5-7be2-4840-8145-32da4dc4d370" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53243/WeekDayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeekDayService.xsd" MetadataType="Schema" ID="b2798776-aa6e-4d26-9c73-96be71c48960" SourceId="1" SourceUrl="http://localhost:53243/WeekDayService.svc?xsd=xsd1" />
    <MetadataFile FileName="WeekDayService1.xsd" MetadataType="Schema" ID="ac24c8dc-4f65-417f-8026-76a2da7de7b1" SourceId="1" SourceUrl="http://localhost:53243/WeekDayService.svc?xsd=xsd0" />
    <MetadataFile FileName="WeekDayService.disco" MetadataType="Disco" ID="ed7765dd-b63f-43d5-bbcd-c1046613bae3" SourceId="1" SourceUrl="http://localhost:53243/WeekDayService.svc?disco" />
    <MetadataFile FileName="WeekDayService.wsdl" MetadataType="Wsdl" ID="04ab597c-a6bc-42b0-a2a9-dbfaf6414ef4" SourceId="1" SourceUrl="http://localhost:53243/WeekDayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>