
ul {
    list-style-type: none;

    li {
        display: inline-block;
        height: 100px;
        width: 100px;
        overflow: hidden;
        margin:2px;

        img {
            height: 100px;

            &:hover {
                -webkit-transition: all 1s ease; /* Safari and Chrome */
                -moz-transition: all 1s ease; /* Firefox */
                -ms-transition: all 1s ease; /* IE 9 */
                -o-transition: all 1s ease; /* Opera */
                transition: all 1s ease;
                display: inline-block;
                position: absolute;
                float: left;
                top: 250px;
                left: 100px;
                height: 300px;
            }
        }
    }
}
